# The below values are generated in the localhost src/db/seeders/clients-seeder.js script.
# 
PORT=8080

REACT_APP_CLIENT_SECRET=matron-fling-raging-send-herself-ninth
REACT_APP_CLIENT_ID=81b4671a-f40a-4479-a449-c87499904ddf
REACT_APP_AUTHORITY=http://localhost
REACT_APP_AUTH_METADATA_URL=http://localhost/.well-known/openid-configuration
REACT_APP_API=http://localhost/
